{
  "expo": {
    "name": "Bayān",
    "slug": "bayan-quran",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bayan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bayanquran.app"
    },
    "android": {
      "package": "com.bayanquran.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E3B33",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F7F2E9",
          "dark": {
            "backgroundColor": "#12100E"
          }
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-asset",
      "expo-sharing"
    ]
  }
}
